#ifndef _XULIE_H
#define _XULIE_H

/****************************************************
*	函数名  :list_insert
*	作用    :在一个整数顺序表中插入一个整数到表尾
*	参数	:@x 要插入的整数
*			 @L 顺序表的头指针
*	返回值	:成功返回1失败返回0
*****************************************************/
int list_insert(int x,int *L);

/****************************************************
*	函数名  :print_list
*	作用    :打印一个整数顺序表
*	参数	: @L 顺序表的头指针
*	返回值	:None
*****************************************************/
void print_list(int *L);


/****************************************************
*	函数名  :small_to_large
*	作用    :排列一个整数顺序表从小到大的顺序
*	参数	: @L 顺序表的头指针
*	返回值	:成功返回1，失败返回0
*****************************************************/
int small_to_large(int *L);


/****************************************************
*	函数名  :rm_list_index
*	作用    :删除顺序表中下标为p的元素
*	参数	:@p 序列的下标 
*			@L 顺序表的头指针
*	返回值	:成功返回被删除的元素，失败则返回0
*****************************************************/
int rm_list_index(int p,int *L);


/****************************************************
*	函数名  :get_list_len
*	作用    :获取整数顺序表的长度
*	参数	:@L 顺序表的头指针
*	返回值	:成功返回长度len,失败则返回0
*****************************************************/
int get_list_len(int *L);

#endif


